{
  "name": "@appveen/data.stack-utils",
  "version": "2.1.1",
  "description": "General utility functions for appveen data.stack/datanimbus.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appveen/data.stack-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appveen/data.stack-utils/issues"
  },
  "homepage": "https://github.com/appveen/data.stack-utils#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.14.0",
    "@google-cloud/storage": "^6.9.1",
    "aws-sdk": "^2.1364.0",
    "axios": "^1.5.1",
    "got": "^11.8.6",
    "lodash": "^4.17.21",
    "log4js": "^6.7.1",
    "node-nats-streaming": "^0.3.2"
  }
}
