{
  "name": "data.stack-utils",
  "version": "1.0.0",
  "description": "General utility functions for appveen data.stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appveen/data.stack-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appveen/data.stack-utils/issues"
  },
  "homepage": "https://github.com/appveen/data.stack-utils#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "mongoose": "^5.11.13",
    "node-nats-streaming": "^0.3.2",
    "request": "^2.88.2"
  }
}
